┌─────┬─────┬─────┐
│     │     │     │ ^
│     │     │     │ a
│     │     │     │ n
├─────┼─────┼─────┤ a
│     │     │  ^  │
│     │  S  │     │
│     │     │  v  │ k
├─────┼─────┼─────┤ a
│     │     │     │ t
│     │     │     │ a
│     │     │     │ v
└─────┴─────┴─────┘

<widdershins  <   <
>   >       deosil>

              the
            column

people?
activate device to exit
at least one switch puzzle
only move 4-d within the column (might change?)
multiple endings?

wa ca da
w- c- d-
wk ck dk

? how to make rooms
? room movement
? state permanence between rooms

┌──────────────────────┬─────────────────┬───────────────┐
│                      │                 │               │
│                      │                 │               │
│                      │                 │               │
│                      │                 │               │
│                      │                 │               │
├──────────────────────┼─────────────────┼───────────────┤
│  maybe a thing here? │                 │       ^       │
│                      │ beginning room  │ column device │
│                      │                 │               │
│  exposition?         │                 │       v       │
│                      │                 │               │
├──────────────────────┼─────────────────┼───────────────┤
│                      │                 │               │
│                      │                 │               │
│                      │                 │               │
│                      │                 │               │
│                      │                 │               │
└──────────────────────┴─────────────────┴───────────────┘